org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

fabric_version=0.92.2+1.20.1

mod_version = 0.9+1.20
maven_group = foundationgames
archives_base_name = enhancedblockentities

arrp_version=0.8.1
modmenu_version=7.2.2
spruceui_version=5.0.0+1.20
dashloader_version=5.0.0-beta.2+1.20.0
